# Metrobot

./: README.md  config.txt  counters.txt  dependency-reduced-pom.xml  pom.xml
config/: config.txt  counters.txt
data/: stats-2025-08-13.json
src/main/java/com/metrobot/: ArenaBot.java  BaseBot.java  Buttons.java  ClanWarBot.java  ConfigManager.java  Counter.java  CounterStorage.java  GameWindow.java  Grammar.java  Main.java  Metrobot.java  MouseUtils.java  OverlayTest.java  RaidBot.java  ScreenReader.java  StatsManager.java  TunnelBot.java  UserPrompter.java  Utilites.java  WindowConfig.java  WindowInfo.java  WindowsCoordinates.java
src/main/resources/: todo.txt
src/main/resources/Help/: README.md  readme.html
